/* NAVBAR */
.bg {
  background-image: url("/hero-background.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.Navbar {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: relative;
  gap: 5%;
  padding: 2.5rem 5%;
}

.logo img {
  width: 130px;
  position: relative;
  top: 5px;
}
nav {
  width: 100%;
}
.navs {
  width: 100%;
  max-width: 350px;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}
.navs li a {
  font-family: Roboto;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: var(---color-2--);
  text-decoration: none;
}

.navs li a:hover {
  border-bottom: 3px solid var(---color-1--);
}

.cta-btn {
  color: #c11e2e;
  display: flex;
  padding: 0.625rem 1rem;
  justify-content: center;
  align-items: center;
  gap: 0.625rem;
  font-family: Roboto;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  border-radius: 1.1875rem;
  border: 1px solid #c11e2e;
  line-height: normal;
  background-color: transparent;
}

.cta-btn a {
  text-decoration: none;
  color: var(---color-1--);
}

.cta-btn:hover {
  background-color: var(---color-1--);
  color: var(---color-2--);
}

.flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.nav-btn {
  display: none;
}

@media screen and (max-width: 700px) {
  .nav-btn {
    display: block;
    width: 20px;
    aspect-ratio: 1;
    border: none;
    cursor: pointer;
    margin-right: 2rem;
    background: transparent;
  }
  .nav-btn img {
    width: 35px;
    display: flex;

    justify-self: center;
  }
  nav {
    position: absolute;
    width: 90%;
    max-width: 300px;
    top: 50px;
    right: 13%;
    padding: 30px;
    z-index: 1;
    border-radius: 8px;
    background-color: var(---color-3--);
    transform: translateY(-1000px);
    transition: all 1s ease-in-out;
  }
  .flex {
    flex-direction: column;
    gap: 18px;
  }
  .navs {
    padding-bottom: 10px;
  }
  .navs li a,
  .buttons button a {
    font-size: 1rem;
  }
  .buttons {
    padding-top: 20px;
    max-width: unset;
    border-top: 1px solid rgba(255, 255, 255, 0.329);
  }
  .navs li a,
  .buttons button:nth-child(1) a {
    color: white;
  }

  .buttons {
    width: 100%;
    max-width: unset;
  }
  .buttons button:nth-child(2) {
    width: 100%;
  }
  .responsive_nav {
    transform: translateY(0);
  }
}

/* HERO SECTION */

.hero {
  margin: 3rem;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-text {
  text-align: center;
  color: white;
  max-width: 650px;
  position: relative;
  bottom: 10%;
}

.hero-text h1 {
  text-align: center;
  font-family: "Bangers";
  font-size: 5rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: center;
}

.hero-text span {
  color: var(---color-1--);
}

/* FEATURES */
.feature {
  margin: 2rem;
}

.feature h1 {
  text-align: center;
  color: var(---color-2--);
  font-weight: 700;
  font-family: "Bangers", sans-serif;
  font-size: 46px;
  padding: 1rem;
}

.feature h1 span {
  color: var(---color-1--);
}

.features {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
}

.card {
  width: 19.5rem;
  height: 15rem;
  padding: 2rem;
  background-color: var(---color-3--);
  color: var(---color-2--);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.card h3 {
  font-family: "Bangers";
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.features-heading {
  text-align: center;
  font-family: "Roboto";
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 400;
  margin-bottom: 2rem;
  line-height: normal;
}

.features-body {
  color: #fff;
  text-align: center;
  font-family: "Roboto";
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-bottom: 2rem;
  display: none;
}
.card:hover {
  background-color: var(---color-4--);
}

.card:hover .features-body {
  display: block;
  transition: 1s ease-in-out;
}

.more {
  font-family: "Roboto";
}

.card:hover .more {
  display: none;
}

/* ABOUT-US */
.about-us {
  margin: 2rem;
  text-align: center;
  color: var(---color-2--);
}

.about-us h3 {
  color: #fff;
  font-family: "Bangers";
  font-size: 3rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.about-us h3 span {
  color: var(---color-1--);
  font-family: "Bangers";
  font-size: 3rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2;
}

.about-us p {
  text-align: justify;
  font-family: "Roboto";
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 2rem;
}

.rug-graph {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

.rug-graph > h1 {
  font-family: Bangers;
  font-size: 3rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  color: var(---color-2--);
}

.rug-graph h1 span {
  color: var(---color-1--);
}

.pie-charts {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  gap: 50px;
}

footer {
  border-top: 1px solid var(---color-2--);
  margin-top: 2rem;
  margin-bottom: 1.5rem;
  height: 50px;
  color: var(---color-2--);
  padding: 1rem;
}

.footer-items h3 {
  font-family: "Roboto";
  font-size: 1rem;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.footer-items {
  display: flex;
  align-items: center;
}

.rug-pull-social {
  margin-left: auto;
  gap: 25px;
  display: flex;
}

.twitter {
  cursor: pointer;
}

.telegram {
  cursor: pointer;
}

@media screen and (max-width: 900px) {
  .logo {
    width: 90px;
  }
  .hero h1 {
    font-size: 2rem;
  }
  .features {
    /* display: flex;
    flex-direction: column; */
    flex-wrap: wrap;
  }

  .about-img {
    display: none;
  }

  .details {
    width: 300px;
  }

  .about-us p {
    text-align: center;
    font-family: Roboto;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .pie-charts {
    justify-content: center;
  }

  .pie {
    width: 17.45988rem;
    height: 17.45988rem;
  }
  .logo {
    width: 90px;
  }

  .nav {
    position: relative;
  }

  .nav-body {
    display: none;
    width: 200px;
    top: 25%;
    left: 10%;
    position: absolute;
    flex-direction: column;
    background-color: var(---color-3--);
    align-items: center;
    gap: 25px;
    padding: 1rem;
    border-radius: 10px;
  }

  .navbar-links {
    flex-direction: column;
    text-align: center;
  }

  .navbar-btn {
    margin-left: auto;
  }

  .copy-right h3 {
    font-size: 0.9rem;
  }
}
